PORT = 4000

CLOUDINARY_CLIENT_NAME=dpdbrhcvq

CLOUDINARY_CLIENT_API_KEY=311538416431719

CLOUDINARY_CLIENT_API_SECRET=WBUbHkeU6eyR4wQ0ZcCULB1roEc

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb+srv://prasanna99navale:74tgY9qkfqxztSiT@cluster0.su7tipb.mongodb.net/?retryWrites=true

JWT_SECRET_KEY=cmsnlcjlskxsxslsmshuadl

JWT_EXPIRE=7d

COOKIE_EXPIRE=5